{
  "spider": "https://fm.t4tv.hz.cz/jar/custom_spider.jar;md5;1117603a248d03a2fba94c991612970f",
  "sites": [
    {
      "key": "haiwaikan",
      "name": "海外看",
      "type": 1,
      "api": "https://haiwaikan.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "changeable": 1
    }
  ]
}
